POSTGRES_URL="postgres://default:K40LeoPXOIny@ep-still-hall-a6hjq6z8-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:K40LeoPXOIny@ep-still-hall-a6hjq6z8-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:K40LeoPXOIny@ep-still-hall-a6hjq6z8-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:K40LeoPXOIny@ep-still-hall-a6hjq6z8.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-hall-a6hjq6z8-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="K40LeoPXOIny"
POSTGRES_DATABASE="verceldb"

